/*GRID*/
body {
    font-family: Helvetica;
    font-size: 40px;
    color: black;
    background-color: rgb(247, 229, 162);
}

#padding{
    height:80px;
}
#container {
    /*background-color: blue;*/
    display: flex;
    flex-wrap: wrap;
    width:800px;
    height:800px;
    max-width: 800px;
    max-height: 800px;
    gap: 0;
    margin: 0;
    padding: 0;
    justify-self: center;
    border: 2px solid white;
}
.square {
    /*background-color: red;*/
    /*width: 6%;
    height: 6%;*/
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 1px solid white;
    min-width:0;
    min-height: 0;
    flex-shrink: 1;
}
/* HOVER */
.coloredSquare {
    background-color: white;
}
/*INPUT*/
#userInput{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:30px;
}
#info {
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    height: 60px;
    padding:0;
}

#buttons{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap:0;
    padding: 0;
}
button{
    font-size:22px;
    padding: 5px 10px;
    margin:auto;
    font-family: Helvetica;
    color: black;
    background-color: rgb(247, 229, 162);
    text-align:center;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
    background-color: rgb(234, 216, 153);
}
button:active{
    background-color: rgb(247, 229, 162);
}
#shift{
    font-size: 25px;
    padding: 0;
}


